# AdvancedDevSample

./: .gitignore  404.html  ACTIONS_RAPIDES_GITHUB_PAGES.md  ACTIVATION_GITHUB_PAGES.md  AUDIT_CODE.md  AUDIT_COMPLET_FINAL.md  AdvancedDevSample.sln  BRANCHE_GH_PAGES_CREEE.md  CORRECTION_SONARCLOUD.md  DEPLOIEMENT-GITHUB-PAGES.md  DEPLOIEMENT-MKDOCS.md  DESACTIVER_AUTOMATIC_ANALYSIS.md  DOCS-README.md  FIX-404-GITHUB-PAGES.md  HEBERGEMENT-MKDOCS.md  INSTRUCTIONS_ACTIVATION_SONARCLOUD.md  INTEGRATION_SONARCLOUD.md  MKDOCS-FINAL.md  MKDOCS_README.md  README-MKDOCS.md  README.md  RECAPITULATIF_JWT_FINAL.md  RECAPITULATIF_MKDOCS.md  RECAPITULATIF_SONARCLOUD.md  RESOLUTION-CONFLITS-GIT.md  SONARQUBE_ANALYSIS.md  deploy-docs.ps1  index.html  mkdocs.yml  requirements.txt  sitemap.xml  sonar-project.properties  start-docs.bat  temp_files_list.txt
.github/: README.md
AdvancedDevSample/: Class1.cs
AdvancedDevSample.API/: AdvancedDevSample.API.csproj  AdvancedDevSample.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AdvancedDevSample.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
AdvancedDevSample.API/Middlewares/: ExceptionHandlingMiddleware.cs
AdvancedDevSample.API/Properties/: launchSettings.json
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj
AdvancedDevSample.Application/DTOs/: ChangePriceRequest.cs
AdvancedDevSample.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
AdvancedDevSample.Application/DTOs/Common/: ErrorResponse.cs
AdvancedDevSample.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderTotalsRequest.cs
AdvancedDevSample.Application/DTOs/Products/: ApplyDiscountRequest.cs  ChangePriceRequest.cs  CreateProductRequest.cs  ProductResponse.cs  ToggleProductStatusRequest.cs
AdvancedDevSample.Application/DTOs/Suppliers/: CreateSupplierRequest.cs  SupplierResponse.cs  UpdateSupplierRequest.cs
AdvancedDevSample.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
AdvancedDevSample.Application/Exceptions/: ApplicationServiceException.cs
AdvancedDevSample.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
AdvancedDevSample.Domain/: Class1.cs
AdvancedDevSample.Infrastructure/: AdvancedDevSample.Infrastructure.csproj
AdvancedDevSample.Test/: AdvancedDevSample.Test.csproj  UnitTest1.cs
Docs/: 01_API_Documentation.md  02_Domain_Documentation.md  03_Application_Documentation.md  04_Infrastructure_Documentation.md  API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  AUDIT_SOLUTION_COMPLETE_2026.md  BILAN_BRANCHE_DOCS.md  CHANGELOG.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  CORRECTIFS_PRIORITAIRES.md  GUIDE_CORRECTEUR_SONARCLOUD.md  GUIDE_NAVIGATION.md  GUIDE_TEST_JWT.md  (+8 more)
(+104 files in other folders)
