sonar.projectKey=Gauthier-Damien_AdvancedDevSample
sonar.organization=gauthier-damien

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AdvancedDevSample
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.Test/**,**/wwwroot/**,**/node_modules/**

# Test coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx

# Code analysis
sonar.sourceEncoding=UTF-8

# C# specific settings
sonar.language=cs
sonar.dotnet.excludeTestProjects=true

# Coverage exclusions
sonar.coverage.exclusions=**/*.Test/**,**/Program.cs,**/Startup.cs
