<Project Sdk="Microsoft.NET.Sdk.Web">

    <!-- Ce fichier définit les dépendances et les configurations pour le projet AdvancedDevSample.API -->

    <PropertyGroup>
        <!-- Configuration de la version cible du framework .NET -->
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Références aux projets nécessaires pour l'API -->
    <ItemGroup>
      <ProjectReference Include="..\AdvancedDevSample.Application\AdvancedDevSample.Application.csproj" />
      <ProjectReference Include="..\AdvancedDevSample.Domain\AdvancedDevSample.Domain.csproj" />
      <ProjectReference Include="..\AdvancedDevSample.Infrastructure\AdvancedDevSample.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Ajout de commentaires pour clarifier les dépendances et les configurations du projet -->
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

</Project>
