<Project Sdk="Microsoft.NET.Sdk">

    <!-- Ce fichier définit les dépendances et les configurations pour le projet AdvancedDevSample.Application -->

    <PropertyGroup>
        <!-- Configuration de la version cible du framework .NET -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Références aux projets nécessaires pour l'application -->
    <ItemGroup>
      <ProjectReference Include="..\AdvancedDevSample.Domain\AdvancedDevSample.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

</Project>
